<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="login.jnlp">
  <information>
    <title>login</title>
    <vendor>Lester Dominguez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="login.jar" size="54541" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="login.Login"  name="login" />
  <update check="always"/>
</jnlp>
