<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.FormularioController">
   <children>
      <Label layoutX="26.0" layoutY="25.0" text="Sietema de registro y Creacion de Denucias">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="135.0" text="Direccion">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="25.0" layoutY="191.0" prefHeight="38.0" prefWidth="200.0">
         <children>
            <Label prefHeight="24.0" prefWidth="68.0" text="Depto." />
            <ComboBox fx:id="cbdepto" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="294.0" layoutY="191.0" prefHeight="38.0" prefWidth="200.0">
         <children>
            <Label prefHeight="24.0" prefWidth="68.0" text="Municipio" />
            <ComboBox fx:id="cbmunicipio" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="558.0" layoutY="194.0" prefHeight="32.0" prefWidth="230.0">
         <children>
            <Label prefHeight="30.0" prefWidth="67.0" text="C. Postal" />
            <TextField fx:id="tcodigopostal" />
         </children>
      </HBox>
      <HBox layoutX="34.0" layoutY="283.0" prefHeight="32.0" prefWidth="230.0">
         <children>
            <Label prefHeight="30.0" prefWidth="67.0" text="Colonia" />
            <TextField fx:id="tcolonia" />
         </children>
      </HBox>
      <HBox layoutX="294.0" layoutY="283.0" prefHeight="32.0" prefWidth="230.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="68.0" text="Tipo Delito" />
                  <ComboBox fx:id="cbtdelito" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="bguardar" layoutX="118.0" layoutY="517.0" mnemonicParsing="false" onAction="#accionguardar" text="Guardar" />
      <Button fx:id="beliminar" layoutX="235.0" layoutY="517.0" mnemonicParsing="false" onAction="#accioneliminar" text="Eliminar" />
      <Button fx:id="bactualizar" layoutX="351.0" layoutY="517.0" mnemonicParsing="false" onAction="#accionactualizar" text="Actualizar" />
      <Button fx:id="bbuscar" layoutX="465.0" layoutY="517.0" mnemonicParsing="false" onAction="#accionbuscar" text="Buscar" />
      <Label layoutX="35.0" layoutY="85.0" text="Descripcion">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="561.0" text="Datos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tdatos" layoutX="24.0" layoutY="594.0" prefHeight="72.0" prefWidth="771.0" />
      <Button fx:id="bmostrar" layoutX="568.0" layoutY="517.0" mnemonicParsing="false" onAction="#accionmostrar" text="Mostar" />
      <Button fx:id="tfinalizar" layoutX="729.0" layoutY="672.0" mnemonicParsing="false" onAction="#accionfinalizar" text="Finalizar" />
      <Label layoutX="25.0" layoutY="335.0" text="Detalles">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tdetalles" layoutX="24.0" layoutY="355.0" prefHeight="141.0" prefWidth="760.0" />
   </children>
</AnchorPane>
